<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Protocole IP</title>
    <style>
        body {
            background-color: lavender; /* Violet clair */
            font-family: 'Times New Roman', serif;
            text-align: center;
            margin: 50px; /* Grand marge */
        }
        h1 {
            font-size: 2.5em;
            color: darkviolet;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.3em;
            color: darkviolet;
            line-height: 1.6;
            margin-bottom: 40px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        .bottom-content {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .image {
            width: 40%;
            align-self: flex-start;
        }
        .video {
            width: 55%;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        video {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Le Protocole IP</h1>
        <p>
            Le protocole IP est un des principaux moyens qui permettent la communication dans les réseaux informatiques. Il est responsable de l'adressage, du routage et du transport des paquets de données d'une source à une destination.
            L’adressage est l'identification unique qui reçoit chaque appareil. Le routage est un point de la transmission, c’est comme l’information est guidée par des réseaux intermédiaires et comme cela accomplit la transmission de données. Le transport a aussi besoin d’une fragmentation pour que les données soient découpées en petits morceaux.
            Quelques caractéristiques du protocole, c’est qu’il n’est pas fiable car il ne garantit pas la livraison des paquets, leur ordre, ni leur intégrité, à la différence des protocoles comme TCP qui complètent ces fonctions.
        </p>
        <div class="bottom-content">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvnLMWQZG2cVeBASqLshg6SjaAhPWpRWUJDg&s" alt="Protocole IP">
            </div>
            <div class="video">
                <video controls>
                    <source src="Protocole IP.mp4" type="Protocole IP/mp4">
                </video>
            </div>
        </div>
    </div>
</body>
</html>
