<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Routage</title>
    <style>
        body {
            background-color: lavender; /* Violet clair */
            font-family: 'Times New Roman', serif;
            text-align: center;
            margin: 50px; /* Grand marge */
        }
        h1 {
            font-size: 2.5em;
            color: darkviolet;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.3em;
            color: darkviolet;
            line-height: 1.6;
            margin-bottom: 40px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        .bottom-content {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .image {
            width: 40%;
            align-self: flex-start;
        }
        .video {
            width: 55%;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        video {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Le Routage</h1>
        <p>Le routage est le processus qui gère le trafic de données dans un réseau, garantissant que les paquets d’information arrivent de leur origine à leur destination de manière efficace. Ce processus est effectué par les routeurs (dispositifs intermédiaires) qui déterminent le meilleur chemin pour chaque paquet, en utilisant des protocoles de routage tels que OSPF, BGP et RIP. Les types de transmission de données sont Unicast, envoi de données à un seul destinataire. Broadcast, diffusion de données à tous les appareils du réseau. Multicast, envoi de données à un groupe spécifique d’appareils intéressés. Anycast,  envoi de données au membre le plus proche d’un groupe de destinations possibles.Le routage est essentiel pour assurer une circulation efficace des données, optimisant leur acheminement à travers des chemins appropriés et répondant aux différents besoins de communication au sein du réseau.
        </p>
        <div class="bottom-content">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPXrd2HhkQoUqLPB4qhGFGCrMh9IDq7A7Vdg&s" alt="Le Routage">
            </div>
            <div class="video">
                <video controls>
                    <source src="Routage.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
</body>
</html>

